{
  "name": "frontend-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "export": "npm run build && next export",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "author": "Theerapat Vijitpoo",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "next-redux-wrapper": "^2.0.0",
    "path": "^0.12.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-api-middleware": "^3.0.1",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "sitemap": "^2.1.0",
    "styled-components": "^4.1.1",
    "sw-precache-webpack-plugin": "^0.11.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0"
  }
}
